.container {
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-areas: "a-w0nw1 a-w0nw1"
    "a-MZ7AG a-16VNL"
    "a-MZ7AG a-jYAK1-0";
    grid-template-columns: 80px ;
    grid-template-rows: auto 1fr 1fr;
}

  
.a-w0nw1 {
    grid-area: a-w0nw1;
}
.a-MZ7AG {
    grid-area: a-MZ7AG;
    height: 99%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    height: 99%;
    
}
.a-16VNL {
    grid-area: a-16VNL;
}
  .a-jYAK1-0 {
    grid-area: a-jYAK1-0;
    height: 25%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.line{
    animation: lineAnimation 1s ease 2s 1 normal backwards;
    width: 2%;
    height: 95%;
    padding: 1.5px;
    border-radius: 5px;
    background-color: #57D1EC;
    box-shadow: 0px 1px 2px rgba(87, 209, 236, 1),
            	0px 2px 4px rgba(87, 209, 236, 1),
                0px 4px 8px rgba(87, 209, 236, 1),
                0px 8px 16px rgba(87, 209, 236, 1);
   
}



@keyframes lineAnimation {
	0% {
		transform: scaleY(0);
		transform-origin: 100% 0%;
	}

	100% {
		transform: scaleY(1);
		transform-origin: 100% 0%;
	}
}